<html style="height: 100%; width: 100%;">
<head ><title>Cauliflower</title>
  <link rel="stylesheet" href="topbar.css">
  <link rel="stylesheet" href="verticalmenu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.top1 {height:100; width:100%}
.down1 {height:100%; width:100%;}
.left1 {height:100%; width:15%; float:left;}
.right1 {height:100%; width:70%; float:left;} 
</style>

<body bgcolor="black" style="color:#C0C0C0; width: 100%; height: 100%;">

<div class="bar">
 <div class="d1"><h1></h1></div>
 <div class="d2"> <a style="text-decoration:none" href="index.html" target="blank">
                            <img src="logo.png" width="103" height="50"></a></div>
</div>
<br>

<div class="down1">
<div class="left1">
<div class="vertical-menu">
  <a class="active">Fruits</a>
  <a>...</a>
  <a href="apple.html" >Apple</a>
  <a href="banana.html" >Banana</a>
  <a href="kiwi.html" >Kiwi</a>
  <a href="watermelon.html" >Watermelon</a>
  <a href="apricot.html" >Apricot</a>
  <a href="pineapple.html" >Pineapple</a>
  <a href="pear.html" >Pear</a>
  <a href="peach.html" >Peach</a>
  <a href="lemon.html" >Lemon</a>
  <a href="mango.html" >Mango</a>
</div>
<div class="vertical-menu">
  <a class="active">Herbs</a>
  <a>...</a>
  <a href="dill.html" >Dill</a>
  <a href="mint.html" >Mint</a>
  <a href="turmeric.html" >Turmeric</a>
  <a href="basil.html" >Basil</a>
  <a href="spinach.html" >Spinach</a>
  <a href="oregano.html" >Oregano</a>
  <a href="cilantro.html" >Cilantro</a>
  <a href="chamomile.html" >Chamomile</a>
</div>
<div class="vertical-menu">
  <a class="active">Vegetables</a>
  <a>...</a>
  <a href="cauliflower.html" >Cauliflower</a>
  <a href="carrots.html" >Carrot</a>
  <a href="broccoli.html" >Broccoli</a>
  <a href="potato.html" >Potato</a>
  <a href="cucumber.html" >Cucumber</a>
  <a href="tomato.html" >Tomato</a>
  <a href="onion.html" >Onion</a>
  <a href="capsicum.html" >Capsicum</a>
</div>
</div>

<div class="right1">
  <h1 style="color:red; text-align:centre;">Cauliflower</h1>
  <img src= "cauliflower.jpg"  height="180" width="300">
<ul>
<li>Cauliflower is an extremely healthy vegetable that’s a significant source of nutrients.</li>
<li>It also contains unique plant compounds that may reduce the risk of several diseases, including heart disease and cancer.</li>
<li>Cauliflower is very low in calories yet high in vitamins. In fact, cauliflower contains some of almost every vitamin and mineral that you need.</li>
<li>There are 3 grams of fiber in one cup of cauliflower, which is 10% of your daily needs. Fiber is important because it feeds the healthy bacteria in your gut that help reduce inflammation and promote digestive health.</li>
<li>Moreover, studies show that a diet high in fiber-rich vegetables like cauliflower is linked with a lower risk of several illnesses, including heart disease, cancer and diabetes.</li>
<li>Similar to other cruciferous vegetables, cauliflower is particularly high in glucosinolates and isothiocyanates, two groups of antioxidants that have been shown to slow the growth of cancer cells.</li>
<li>In test-tube studies, glucosinolates and isothiocyanates have been shown to be especially protective against colon, lung, breast and prostate cancer.</li>
<li>To begin with, it plays a major role in maintaining the integrity of cell membranes, synthesizing DNA and supporting metabolism.</li>
<li>Choline is also involved in brain development and the production of neurotransmitters that are necessary for a healthy nervous system. What’s more, it helps prevent cholesterol from accumulating in the liver.</li>
<li>Cauliflower contains sulforaphane, an extensively studied antioxidant. Many test-tube and animal studies have found sulforaphane to be particularly helpful for suppressing cancer development by inhibiting enzymes that are involved in cancer and tumor growth.</li>
<li>Cauliflower is incredibly versatile and can be used to replace grains and legumes in your diet. Not only is this a fantastic way to increase your veggie intake, but it is also especially helpful for those who follow low-carb diets.</li>
<li>Cauliflower provides some powerful health benefits. It is a great source of nutrients, including a few that many people need more of.</li>
</ul>
</div>
</div>